<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Animaciones -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- Mío -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ACÁ LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="row justify-content-center my-5">
        <div id="carouselExampleCaptions" class="carousel slide col-4" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/87452/flowers-background-butterflies-beautiful-87452.jpeg?cs=srgb&dl=pexels-pixabay-87452.jpg&fm=jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Título de la primera imagen</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/68507/spring-flowers-flowers-collage-floral-68507.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/69776/tulips-bed-colorful-color-69776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

      <section class="container-fluid">
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
      </section>

    <section class="container-fluid">
        <h1 class="text-center h3 bg-primary text-light">Bootstrap</h1>
        <p class="h1 border border-5 border-primary">Hola, soy un párrafo. Soy un título trucho</p>
        <h2 class="h1 text-warning">Soy un h2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit aspernatur, dolorum ducimus, repudiandae debitis harum placeat eaque qui esse sit itaque voluptatem, veritatis minus quibusdam est ipsum labore eum.
        Officiis non inventore quas modi dolore omnis harum ratione error voluptate vitae, quibusdam sit minima fuga quidem dignissimos assumenda reiciendis dicta maxime! Harum, nesciunt corrupti. Ad repellendus culpa corporis ea.
        Similique, explicabo, vero delectus voluptas voluptatibus dolores exercitationem necessitatibus soluta aperiam corrupti omnis sed at? Rerum suscipit esse ea quae! Architecto nihil exercitationem ipsa vero necessitatibus, vel ipsam sit dolor!
        Deleniti dolore voluptate quasi nesciunt fugit fuga odit? Soluta earum minus ad aliquid est maxime, facilis quam harum nostrum repellat, commodi distinctio modi eveniet facere dolore dolorum iusto quo doloribus.
        Inventore minus dolorum obcaecati voluptate! Exercitationem odio debitis laudantium rerum, accusantium quidem doloribus sunt quae asperiores maxime tempore beatae quam temporibus cupiditate quos! Cumque fugit et praesentium voluptatem dolorum illo?
        Voluptatibus quisquam, ex aliquid, voluptatem consequuntur ab, nisi provident aspernatur fugiat cumque laborum hic ut ratione! Consectetur, voluptate sit laboriosam repudiandae deleniti, minima quis asperiores, debitis quas sapiente incidunt quasi.
        At dolorum nulla iusto sunt necessitatibus aliquid, explicabo obcaecati dignissimos doloremque deleniti eveniet, veniam quaerat placeat blanditiis sint quibusdam vero quidem rem ipsum ratione adipisci et. Quisquam voluptatem aut similique.
        Sunt, dolor. Deserunt ipsum maiores alias, similique dolorem obcaecati nesciunt culpa, provident necessitatibus veritatis dicta ratione quibusdam, eius sint hic a? Corrupti deserunt dolore eum, suscipit iusto impedit sit velit.
        Optio dolore officia vero molestiae est tempora, soluta beatae! Quia delectus sequi quisquam et aut libero recusandae velit maiores? Architecto nostrum magni rerum incidunt beatae, voluptatum impedit dolorum aperiam ex?
        Voluptatum, obcaecati qui dicta sint mollitia maiores vel earum, minus sed reiciendis saepe, unde est! Nemo voluptas dolorum nulla tenetur corporis repellendus eos quam veniam, voluptatum aliquid, consequuntur, voluptate culpa?</p>
        <a href="#">Clickeame</a>
    </section>
    <section class="container">
        <img src="https://images.pexels.com/photos/12050692/pexels-photo-12050692.jpeg?cs=srgb&dl=pexels-trinity-lakose-12050692.jpg&fm=jpg" class="img-fluid rounded" alt="">
        <div class="row">
            <div class="col col-12 col-lg-6 shadow-lg p-5">
                <h2>Esto es un título</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem error cupiditate, explicabo nostrum eaque quas eos alias aut consectetur recusandae corporis reiciendis a non debitis porro ullam sit sapiente culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dignissimos porro iure sint quo repudiandae esse! Porro, cumque ipsam id voluptate laborum ex delectus provident deleniti ab error fuga eum!
                Voluptas adipisci impedit enim ratione earum laudantium. Obcaecati eos rem maxime ipsa labore, minima ab iste necessitatibus a repudiandae. Aperiam aliquid deserunt est perferendis voluptate ratione, esse dicta minima exercitationem.
                Distinctio consequuntur saepe, sapiente at, labore aliquid expedita accusamus assumenda officia praesentium cum quae reiciendis quis est blanditiis ex tempore ipsam delectus et doloremque a fugiat culpa quos mollitia? Omnis?
                Iusto qui a repellendus, non neque dolorem molestias ea explicabo, perspiciatis quos recusandae ipsum excepturi nemo voluptates incidunt. Culpa dicta laborum beatae velit excepturi accusantium esse repellat? Voluptatibus, laudantium tempore?
                Sit aut pariatur saepe cum doloribus officiis perferendis, at et aliquam odio, ipsum suscipit nam esse iste magnam non exercitationem rerum commodi, neque quasi sapiente natus possimus libero! Ea, excepturi.</p>
            </div>
            <div class="col col-12 col-lg-6 shadow p-5">
                <h2>Esto es un título</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem error cupiditate, explicabo nostrum eaque quas eos alias aut consectetur recusandae corporis reiciendis a non debitis porro ullam sit sapiente culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dignissimos porro iure sint quo repudiandae esse! Porro, cumque ipsam id voluptate laborum ex delectus provident deleniti ab error fuga eum!
                Voluptas adipisci impedit enim ratione earum laudantium. Obcaecati eos rem maxime ipsa labore, minima ab iste necessitatibus a repudiandae. Aperiam aliquid deserunt est perferendis voluptate ratione, esse dicta minima exercitationem.
                Distinctio consequuntur saepe, sapiente at, labore aliquid expedita accusamus assumenda officia praesentium cum quae reiciendis quis est blanditiis ex tempore ipsam delectus et doloremque a fugiat culpa quos mollitia? Omnis?
                Iusto qui a repellendus, non neque dolorem molestias ea explicabo, perspiciatis quos recusandae ipsum excepturi nemo voluptates incidunt. Culpa dicta laborum beatae velit excepturi accusantium esse repellat? Voluptatibus, laudantium tempore?
                Sit aut pariatur saepe cum doloribus officiis perferendis, at et aliquam odio, ipsum suscipit nam esse iste magnam non exercitationem rerum commodi, neque quasi sapiente natus possimus libero! Ea, excepturi.</p>
            </div>
        </div>
    </section>
    <!-- <section class="container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6  col-lg-3 bg-primary">Columna 1</div>
            <div class="col col-12 col-md-6 col-lg-3 bg-secondary">Columna 2</div>
            <div class="col col-12 col-md-6 col-lg-3 bg-dark">Columna 3</div>
            <div class="col col-12 col-md-6 col-lg-3 bg-warning">Columna 4</div>
            <div class="col col-12 col-md-6 col-lg-3 bg-danger">Columna 5</div>
            <div class="col col-12 col-md-6 col-lg-3 bg-success">Columna 6</div>
        </div>
    </section> -->
    <!-- <button class="snip1582">Submit</button>
    <button class="snip1582">Submit</button>
    <button class="snip1582">Submit</button> -->
    <!-- <h1 class="animate__animated animate__pulse">TITULOOOOOOOOOOO</h1> -->
    <!-- <section class="transformaciones">
        <div class="scale"></div>
        <div class="rotate"></div>
        <div class="translate"></div>
        <div class="skew"></div>
        <div class="background"></div>
    </section> -->
    <!-- <section class="responsive">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At porro ducimus quam? Fugit delectus magni doloremque, neque sequi commodi cupiditate laudantium. Tempore consectetur labore voluptates praesentium accusantium nemo dolore excepturi?</p>        
    </section> -->
    <!-- <div class="grid">
        <div class="grid-hijo">1</div>
        <div class="grid-hijo">2</div>
        <div class="grid-hijo wide">3</div>
        <div class="grid-hijo">4</div>
        <div class="grid-hijo">5</div>
        <div class="grid-hijo tall">6</div>
        <div class="grid-hijo">7</div>
        <div class="grid-hijo">8</div>
        <div class="grid-hijo">9</div>
        <div class="grid-hijo">10</div>
        <div class="grid-hijo">11</div>
        <div class="grid-hijo">12</div>
    </div>
    <div class="grid2">
       <div class="header">Header</div>
       <div class="article">Article</div>
       <div class="otro">Otro coso</div>
       <div class="footer">Footer</div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>